body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "SF Pro Rounded", sans-serif;
    font-weight: 500;
}
.location-img {
    fill: #ffffff; /* Optional: Set the icon color */
  }

.profile-card {
    align-items: center;
    background-color: #1E1E1E;
    border-radius: 20px;
    padding: 15px 20px;
    width: 320px;
    height: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: grid; 
  grid-template-columns: 0.6fr 1.7fr 0.7fr; 
  grid-template-rows: 0.5fr; 
  gap: 15px 0px; 
  grid-template-areas: 
    "user_picture user_name location"; 
}

.profile-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    position: relative;
}

.profile-card img::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 15px;
    height: 15px;
    background-color: #FFD700;
    border-radius: 50%;
    border: 2px solid #1E1E1E;
}

.profile-card .info {
    flex-grow: 1;
}

.profile-card .info h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.profile-card .info span {
    font-size: 14px;
    color: #bbbbbb;
}

.profile-card .follow-btn {
    background-color: #3A82F7;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    -webkit-box-shadow: 6px 9px 14px 3px rgba(0,0,0,1);
    -moz-box-shadow: 6px 9px 14px 3px rgba(0,0,0,1);
    box-shadow: 6px 9px 14px 3px rgba(0,0,0,1);
    margin-top: 30px; /* Creates space between the button and text */
}

.profile-card .follow-btn:hover {
    background-color: #3373d1;
}

.user_picture {
    justify-self: center; 
    align-self: center; 
    grid-area: user_picture; 
  }
  .user_name {
    justify-self: start; 
    align-self: center;
    grid-area: user_name; 
    font-size: 20px;
    font-weight: 400;
    padding-right: 25px;
  }
  .location {
    justify-self: start; /* Aligns horizontally to the start of the column */
  align-self: flex-start; /* Moves the content to the top of its area */
  grid-area: location; 
  margin-top: -15px;
  }

p {
color: white;
font-family: "SF Pro Rounded", sans-serif;
font-weight: 500;
font-size: 10px;
}


  
.profile-image {
    width: 45px; /* Image width */
    height: 45px; /* Image height */
    border-radius: 50%; /* Circular border radius */
    object-fit: cover; /* Ensures the image scales properly */
    border: 2px solid #ffffff; /* Optional: Adds a white border around the image */
  }

